{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DashAI",
  "version": "0.5.4",
  "identifier": "com.helmutsti.dashai",
  "build": {
    "frontendDist": "../output/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npx vite",
    "beforeBuildCommand": "npm run build:UI"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DashAI",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#191919",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
